<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ITA - ZCLOUD APP Zerynth ODOO Connector</title>
	<style type="text/css">
		/* used to remove borders from tables and images */
		.borderless,
		table.borderless td,
		table.borderless th {
			border: 0
		}

		table.borderless td,
		table.borderless th {
			/* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
			padding: 0 0.5em 0 0 ! important
		}

		.first {
			/* Override more specific margin styles with "! important". */
			margin-top: 0 ! important
		}

		.last,
		.with-subtitle {
			margin-bottom: 0 ! important
		}

		.hidden {
			display: none
		}

		.subscript {
			vertical-align: sub;
			font-size: smaller
		}

		.superscript {
			vertical-align: super;
			font-size: smaller
		}

		a.toc-backref {
			text-decoration: none;
			color: #2389d1;
		}

		blockquote.epigraph {
			margin: 2em 5em;
		}

		dl.docutils dd {
			margin-bottom: 0.5em
		}

		object[type="image/svg+xml"],
		object[type="application/x-shockwave-flash"] {
			overflow: hidden;
		}


		div.abstract {
			margin: 2em 5em
		}

		div.abstract p.topic-title {
			font-weight: bold;
			text-align: center
		}

		div.admonition,
		div.attention,
		div.caution,
		div.danger,
		div.error,
		div.hint,
		div.important,
		div.note,
		div.tip,
		div.warning {
			margin: 2em;
			border: medium outset;
			padding: 1em
		}

		div.admonition p.admonition-title,
		div.hint p.admonition-title,
		div.important p.admonition-title,
		div.note p.admonition-title,
		div.tip p.admonition-title {
			font-weight: bold;
			font-family: sans-serif
		}

		div.attention p.admonition-title,
		div.caution p.admonition-title,
		div.danger p.admonition-title,
		div.error p.admonition-title,
		div.warning p.admonition-title,
		.code .error {
			color: red;
			font-weight: bold;
			font-family: sans-serif
		}

		/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

		div.dedication {
			margin: 2em 5em;
			text-align: center;
			font-style: italic
		}

		div.dedication p.topic-title {
			font-weight: bold;
			font-style: normal
		}

		div.figure {
			margin-left: 2em;
			margin-right: 2em
		}

		div.footer,
		div.header {
			clear: both;
			font-size: smaller
		}

		div.line-block {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em
		}

		div.line-block div.line-block {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 1.5em
		}

		div.sidebar {
			margin: 0 0 0.5em 1em;
			border: medium outset;
			padding: 1em;
			background-color: #2389d1;
			width: 40%;
			float: right;
			clear: right
		}

		div.sidebar p.rubric {
			font-family: sans-serif;
			font-size: medium
		}

		div.system-messages {
			margin: 5em
		}

		div.system-messages h1 {
			color: red
		}

		div.system-message {
			border: medium outset;
			padding: 1em
		}

		div.system-message p.system-message-title {
			color: red;
			font-weight: bold
		}

		div.topic {
			margin: 2em
		}

		h1.section-subtitle,
		h2.section-subtitle,
		h3.section-subtitle,
		h4.section-subtitle,
		h5.section-subtitle,
		h6.section-subtitle {
			margin-top: 0.4em
		}

		h1.title {
			text-align: center;
			color: #2389d1;
		}

		h2.subtitle {
			text-align: center;
			color: #2389d1;
		}

		hr.docutils {
			width: 75%
		}

		img.align-left,
		.figure.align-left,
		object.align-left,
		table.align-left {
			clear: left;
			float: left;
			margin-right: 1em
		}

		img.align-right,
		.figure.align-right,
		object.align-right,
		table.align-right {
			clear: right;
			float: right;
			margin-left: 1em
		}

		img.align-center,
		.figure.align-center,
		object.align-center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		table.align-center {
			margin-left: auto;
			margin-right: auto;
		}

		.align-left {
			text-align: left
		}

		.align-center {
			clear: both;
			text-align: center
		}

		.align-right {
			text-align: right
		}

		/* reset inner alignment in figures */
		div.align-right {
			text-align: inherit
		}

		/* div.align-center * { */
		/*   text-align: left } */

		.align-top {
			vertical-align: top
		}

		.align-middle {
			vertical-align: middle
		}

		.align-bottom {
			vertical-align: bottom
		}

		ol.simple,
		ul.simple {
			margin-bottom: 1em
		}

		ol.arabic {
			list-style: decimal
		}

		ol.loweralpha {
			list-style: lower-alpha
		}

		ol.upperalpha {
			list-style: upper-alpha
		}

		ol.lowerroman {
			list-style: lower-roman
		}

		ol.upperroman {
			list-style: upper-roman
		}

		p.attribution {
			text-align: right;
			margin-left: 50%
		}

		p.caption {
			font-style: italic
		}

		p.credits {
			font-style: italic;
			font-size: smaller
		}

		p.label {
			white-space: nowrap
		}

		p.rubric {
			font-weight: bold;
			font-size: larger;
			color: maroon;
			text-align: center
		}

		p.sidebar-title {
			font-family: sans-serif;
			font-weight: bold;
			font-size: larger
		}

		p.sidebar-subtitle {
			font-family: sans-serif;
			font-weight: bold
		}

		p.topic-title {
			font-weight: bold
		}

		pre.address {
			margin-bottom: 0;
			margin-top: 0;
			font: inherit
		}

		pre.literal-block,
		pre.doctest-block,
		pre.math,
		pre.code {
			margin-left: 2em;
			margin-right: 2em
		}

		pre.code .ln {
			color: grey;
		}

		/* line numbers */
		pre.code,
		code {
			background-color: #eeeeee
		}

		pre.code .comment,
		code .comment {
			color: #5C6576
		}

		pre.code .keyword,
		code .keyword {
			color: #3B0D06;
			font-weight: bold
		}

		pre.code .literal.string,
		code .literal.string {
			color: #0C5404
		}

		pre.code .name.builtin,
		code .name.builtin {
			color: #352B84
		}

		pre.code .deleted,
		code .deleted {
			background-color: #DEB0A1
		}

		pre.code .inserted,
		code .inserted {
			background-color: #A3D289
		}

		span.classifier {
			font-family: sans-serif;
			font-style: oblique
		}

		span.classifier-delimiter {
			font-family: sans-serif;
			font-weight: bold
		}

		span.interpreted {
			font-family: sans-serif
		}

		span.option {
			white-space: nowrap
		}

		span.pre {
			white-space: pre
		}

		span.problematic {
			color: red
		}

		span.section-subtitle {
			/* font-size relative to parent (h1..h6 element) */
			font-size: 80%
		}

		table.citation {
			border-left: solid 1px gray;
			margin-left: 1px
		}

		table.docinfo {
			margin: 2em 4em
		}

		table.docutils {
			margin-top: 0.5em;
			margin-bottom: 0.5em
		}

		table.footnote {
			border-left: solid 1px black;
			margin-left: 1px
		}

		table.docutils td,
		table.docutils th,
		table.docinfo td,
		table.docinfo th {
			padding-left: 0.5em;
			padding-right: 0.5em;
			vertical-align: top
		}

		table.docutils th.field-name,
		table.docinfo th.docinfo-name {
			font-weight: bold;
			text-align: left;
			white-space: nowrap;
			padding-left: 0
		}

		/* "booktabs" style (no vertical lines) */
		table.docutils.booktabs {
			border: 0px;
			border-top: 2px solid;
			border-bottom: 2px solid;
			border-collapse: collapse;
		}

		table.docutils.booktabs * {
			border: 0px;
		}

		table.docutils.booktabs th {
			border-bottom: thin solid;
			text-align: left;
		}

		h1 tt.docutils,
		h2 tt.docutils,
		h3 tt.docutils,
		h4 tt.docutils,
		h5 tt.docutils,
		h6 tt.docutils {
			font-size: 100%
		}

		ul.auto-toc {
			list-style-type: none
		}
	</style>
</head>

<body>
	<div class="document" id="zcloudapp">
		<h1 class="title">ZCloudAPP</h1>
		<img src="macchinario-zerynth-1.svg" width="70%" height="70%" alt="">
		<p><strong>Italiano</strong></p>
		<p>Modulo per collegare la produzione di ODOO con Zerynth</p>
		<p><strong>Table of contents</strong></p>
		<div class="contents local topic" id="contents">
			<ul class="simple">
				<li><a class="reference internal" href="#configuration" id="id1">Configuration/Configurazione</a></li>
				<li><a class="reference internal" href="#usage" id="id2">Usage/Utilizzo</a></li>
				<li><a class="reference internal" href="#maintainers" id="id7">Maintainers</a></li>
			</ul>
			</li>
			</ul>
		</div>
		<div class="section" id="configuration">
			<h1><a class="toc-backref" href="#id1">Configuration/Configurazione</a></h1>
			<p><strong>Italiano</strong></p>
			<p>Connessione e Analisi dei Tempi Macchina in ODOO <br/>
				Questo connettore è stato sviluppato per ODOO al fine di recuperare i tempi macchina dai dispositivi di
				monitoraggio della produzione e analizzare i dati relativi ai tempi di produzione tramite una
				connessione con Zerynth</p>

			
			<p><h2>Caratteristiche principali</h2>
				<br />
			<ul>
				<li>Recupero dei Tempi Macchina: Il connettore consente di collegarsi ai dispositivi di monitoraggio
					della produzione e acquisire i dati relativi ai tempi macchina. Questi dati includono informazioni
					come l'avvio e l'arresto delle macchine, i tempi di fermo, le pause programmate, ecc.</li>
				<li>Integrazione con ODOO: I dati dei tempi macchina vengono sincronizzati con il modulo Produzione di
					ODOO per un'analisi dettagliata e una migliore gestione della produzione.</li>
				<li>Monitoraggio in Tempo Reale: È possibile monitorare i tempi macchina in tempo reale attraverso
					l'interfaccia di ODOO. Ciò consente di prendere decisioni immediate sulla produzione in base ai dati
					aggiornati.</li>
			</ul>
			</p>
			<p><strong>English</strong></p>
				<p>Connection and Machine Time Analysis in ODOO <br/>
					This connector has been developed for ODOO in order to retrieve machine times from production monitoring devices and analyze production time data through a connection with Zerynth.</p>
				<p><h2>Key Features</h2>
					<br />
				<ul>
					<li>Machine Time Retrieval: The connector allows you to connect to production monitoring devices and capture machine time data. This data includes information such as machine start and stop times, downtime, scheduled breaks, etc.</li>
					<li>Integration with ODOO: Machine time data is synchronized with the ODOO Production module for detailed analysis and better production management.</li>
					<li>Real-Time Monitoring: Machine times can be monitored in real time through the ODOO interface. This enables immediate production decisions based on up-to-date data.</li>
				</ul>
				</p>
			<div class="section" id="usage">
				<h1><a class="toc-backref" href="#id2">Usage/Utilizzo</a></h1>
				<img src="z1.png" alt="" width="70%" height="70%">
				<p><strong>Italiano</strong></p>
				<p>Per utilizzare il connettore è necessario configurare all'interno delle impostazioni la connessione
					con Zerynth. <br/>
					Nel modulo produzione sarà possibile configurare:
					<li>devices</li>
					<li>fleets </li>
					<li>workspaces </li>
				</p>
				<p><strong>English</strong></p>
				<p>To use the connector, it is necessary to configure the connection with Zerynth within the settings.
					<br/>
					In MRP app you can set:
					<li>devices</li>
					<li>fleets </li>
					<li>workspaces </li>
				</p>
				<img src="device-zerynth.png" alt="" width="70%" height="70%">

				

				<div class="section" id="maintainers">
					<h2><a class="toc-backref" href="#id7">Maintainers</a></h2>
					<p>This module is maintained by Zerynth</p>
					<a class="reference external image-reference" href="https://it.zerynth.com/"><img alt="Zerynth"
							src="logo.svg" /></a>

					
				</div>
				<a href="https://it.zerynth.com/contattaci/">Contact us</a>
			</div>
		</div>
	</div>

</body>

</html>